GameType = bg1
# Linux path
GamePath = /home/goddard/GOG Games/Baldurs Gate The Original Saga/prefix/drive_c/GOG Games/Baldur's Gate/
# Windows path
# GamePath  = C:/GOG Games/Baldur's Gate

## Needs to be set so we can find important files
GemRBPath = ./install/gemrb/gemrb/

# PluginsPath = ./install/gemrb/plugins/
CachePath = ./install/gemrb/Cache-bg1/
UseAsLibrary = 1
AudioDriver = none

# Change this to 1 on Linux unless you are using NTFS (o_O)?
CaseSensitive = 1

Logging = 1
ScaleQuality = 0
Fullscreen=1
# Show unexplored parts of a map
GCDebug=1536

# Enable debug and cheat keystrokes, see docs/en/CheatKeys.txt for full listing
EnableCheatKeys=1

# Developer debug mode toggle (see DebugMode enum)
DebugMode=1

Width = 3840
Height = 2160

############### PROJECT IE 4K SPECIFIC ########################################
UpScaleFactor = 4

# Game specific palette files
Palettes = MPAL256.BMP,MPALETTE.BMP

# Makes things slightly faster
RetainCache = 1

MaxCPU = 100
MaxRAM = 95
MaxGPU = 100
MaxVRAM = 90

# ResourceKnownBad = 

# Currently only 1 GPU supported
UsableGPUIDs = 0

# Global defaults
NCNNModelPath = models/ncnn/
UpscalerModel = upscayl-ultrasharp-v2
# Plugin Specific
BAMUpscalerModel = upscayl-ultrasharp-v2
BMPUpscalerModel = upscayl-ultrasharp-v2
PNGUpscalerModel = upscayl-ultrasharp-v2
TISUpscalerModel = upscayl-ultrasharp-v2
MOSUpscalerModel = upscayl-ultrasharp-v2
PLTUpscalerModel = upscayl-ultrasharp-v2