GameType = bg2
GamePath = /home/goddard/bg2-copy/
# GamePath = /home/goddard/GOG Games/Baldurs Gate 2 Complete/prefix/drive_c/GOG Games/Baldur's Gate 2/
# GemRBPath = install/share/gemrb/gemrb
# PluginsPath = install/lib/gemrb/plugins
CachePath = ./install/gemrb/Cache2-bg2-x4/

# UseAsLibrary = 1
# need to check override options for AudioDriver in gemrb start otherwise needs to be on
AudioDriver = openal
CaseSensitive = 1
Logging = 1
LogColor = 2
ScaleQuality = 0
Fullscreen = 1

# q
Width = 3840
Height = 2160
# Bpp=32
SpriteFogOfWar = 0

# Show unexplored parts of a map
# GCDebug = 1536

# Enable debug and cheat keystrokes, see docs/en/CheatKeys.txt for full listing
EnableCheatKeys = 1

# Developer debug mode toggle (see DebugMode enum)
# DebugMode = 1023

## Can use this to easily switch override directories keeping main override clean for comparison and testing
## On Linux I found it easiest to just put a symlink in the game path to the new override and change the 
## name of the original override folder.
# GameOverridePath=bg2-overrideX4

############### PROJECT IE 4K SPECIEIC ########################################
UpScaleFactor = 4