GameType = demo
GamePath = ./install/gemrb/demo/
# GemRBPath = ./install/gemrb/gemrb/
# PluginsPath = ./install/gemrb/plugins/
CachePath = ./install/gemrb/Cache2/
# UseAsLibrary = 1
# AudioDriver = none

# Change this to 1 on Linux unless you are using NTFS (o_O)?
CaseSensitive = 1

Logging = 1
ScaleQuality = 0
Fullscreen=1
# Show unexplored parts of a map
GCDebug=1536

# Enable debug and cheat keystrokes, see docs/en/CheatKeys.txt for full listing
EnableCheatKeys=1

# Developer debug mode toggle (see DebugMode enum)
DebugMode=1

############### PROJECT IE 4K SPECIEIC ########################################
UpScaleFactor = 4

Palette = pal16.png

RetainCache = 1

MaxCPU = 100
MaxRAM = 95
MaxGPU = 100
MaxVRAM = 90

ResourceKnownBad = NUMTEST

# Currently only 1 GPU supported
UsableGPUIDs = 0

# Global defaults
NCNNModelPath = models/ncnn/
## If you don't have a lot of VRAM use upscayl-realesrgan-x4plus-v3 it gives decent results
UpscalerModel = upscayl-ultrasharp-v2
# Plugin Specific
BAMUpscalerModel = upscayl-ultrasharp-v2
BMPUpscalerModel = upscayl-ultrasharp-v2
PNGUpscalerModel = upscayl-ultrasharp-v2
TISUpscalerModel = upscayl-ultrasharp-v2
MOSUpscalerModel = upscayl-ultrasharp-v2
PLTUpscalerModel = upscayl-ultrasharp-v2